#############################################################################
# Makefile for building: Scarabaeus
# Generated by qmake (2.01a) (Qt 4.6.2) on: di 9. mrt 15:55:14 2010
# Project:  Scarabaeus.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/compilers/Qt/2010.02.1/qt/include/QtCore' -I'c:/compilers/Qt/2010.02.1/qt/include/QtGui' -I'c:/compilers/Qt/2010.02.1/qt/include' -I'c:/compilers/Qt/2010.02.1/qt/include/ActiveQt' -I'release' -I'.' -I'c:/compilers/Qt/2010.02.1/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/compilers/Qt/2010.02.1/qt/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:/compilers/qt/2010.02.1/qt/bin/qmake.exe
IDC           = c:/compilers/Qt/2010.02.1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		cardinal.cpp \
		scarabaeus.cpp \
		custompoint.cpp \
		scarabaeusscene.cpp \
		cardinalscene.cpp \
		combiscene.cpp release/moc_mainwindow.cpp \
		release/moc_scarabaeusscene.cpp \
		release/moc_cardinalscene.cpp \
		release/moc_combiscene.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/cardinal.o \
		release/scarabaeus.o \
		release/custompoint.o \
		release/scarabaeusscene.o \
		release/cardinalscene.o \
		release/combiscene.o \
		release/moc_mainwindow.o \
		release/moc_scarabaeusscene.o \
		release/moc_cardinalscene.o \
		release/moc_combiscene.o
DIST          = 
QMAKE_TARGET  = Scarabaeus
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Scarabaeus.exe
DESTDIR_TARGET = release/Scarabaeus.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Scarabaeus.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/compilers/Qt/2010.02.1/qt/mkspecs/win32-g++ -win32 CONFIG+=release -o Makefile.Release Scarabaeus.pro

dist:
	$(ZIP) Scarabaeus.zip $(SOURCES) $(DIST) Scarabaeus.pro c:/compilers/Qt/2010.02.1/qt/mkspecs/qconfig.pri c:/compilers/Qt/2010.02.1/qt/mkspecs/features/qt_functions.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/qt_config.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/exclusive_builds.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/default_pre.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/win32/default_pre.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/release.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/debug_and_release.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/default_post.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/win32/default_post.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/build_pass.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/win32/rtti.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/win32/exceptions.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/win32/stl.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/shared.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/warn_on.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/qt.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/win32/thread.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/moc.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/win32/windows.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/resources.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/uic.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/yacc.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/lex.prf c:/compilers/Qt/2010.02.1/qt/mkspecs/features/include_source_dir.prf c:\compilers\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/cardinal.o release/scarabaeus.o release/custompoint.o release/scarabaeusscene.o release/cardinalscene.o release/combiscene.o release/moc_mainwindow.o release/moc_scarabaeusscene.o release/moc_cardinalscene.o release/moc_combiscene.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_scarabaeusscene.cpp release/moc_cardinalscene.cpp release/moc_combiscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_scarabaeusscene.cpp release/moc_cardinalscene.cpp release/moc_combiscene.cpp
release/moc_mainwindow.cpp: cardinalscene.h \
		custompoint.h \
		scarabaeusscene.h \
		combiscene.h \
		mainwindow.h
	C:/compilers/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_scarabaeusscene.cpp: scarabaeusscene.h
	C:/compilers/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scarabaeusscene.h -o release/moc_scarabaeusscene.cpp

release/moc_cardinalscene.cpp: custompoint.h \
		cardinalscene.h
	C:/compilers/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cardinalscene.h -o release/moc_cardinalscene.cpp

release/moc_combiscene.cpp: combiscene.h
	C:/compilers/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 combiscene.h -o release/moc_combiscene.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:/compilers/Qt/2010.02.1/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		cardinalscene.h \
		custompoint.h \
		scarabaeusscene.h \
		combiscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		cardinalscene.h \
		custompoint.h \
		scarabaeusscene.h \
		combiscene.h \
		ui_mainwindow.h \
		scarabaeus.h \
		cardinal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/cardinal.o: cardinal.cpp cardinal.h \
		custompoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cardinal.o cardinal.cpp

release/scarabaeus.o: scarabaeus.cpp scarabaeus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scarabaeus.o scarabaeus.cpp

release/custompoint.o: custompoint.cpp userpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/custompoint.o custompoint.cpp

release/scarabaeusscene.o: scarabaeusscene.cpp scarabaeusscene.h \
		scarabaeus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scarabaeusscene.o scarabaeusscene.cpp

release/cardinalscene.o: cardinalscene.cpp cardinalscene.h \
		custompoint.h \
		cardinal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cardinalscene.o cardinalscene.cpp

release/combiscene.o: combiscene.cpp combiscene.h \
		scarabaeus.h \
		cardinal.h \
		custompoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/combiscene.o combiscene.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_scarabaeusscene.o: release/moc_scarabaeusscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_scarabaeusscene.o release/moc_scarabaeusscene.cpp

release/moc_cardinalscene.o: release/moc_cardinalscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cardinalscene.o release/moc_cardinalscene.cpp

release/moc_combiscene.o: release/moc_combiscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_combiscene.o release/moc_combiscene.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

