# -------------------------------------------------
# Project created by QtCreator 2010-02-25T17:03:00
# -------------------------------------------------
TARGET = Scarabaeus
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    cardinal.cpp \
    scarabaeus.cpp \
    custompoint.cpp \
    scarabaeusscene.cpp \
    cardinalscene.cpp \
    combiscene.cpp
HEADERS += mainwindow.h \
    cardinal.h \
    scarabaeus.h \
    custompoint.h \
    scarabaeusscene.h \
    cardinalscene.h \
    combiscene.h
FORMS += mainwindow.ui
